{
  "name": "dinhericiar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start": "node ./dist/infra/server.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts --max-warnings 0 --cache",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --cache",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage.enabled=true",
    "test:e2e": "vitest run --config ./vitest.config.e2e.mts",
    "test:e2e:watch": "vitest --config ./vitest.config.e2e.mts",
    "test:e2e:coverage": "vitest run --config ./vitest.config.e2e.mts --coverage.enabled=true",
    "build": "nest build",
    "services:dev": "docker compose -f src/infra/docker-compose.development.yaml --env-file ./.env",
    "services:dev:up": "pnpm services:dev up -d",
    "services:dev:down": "pnpm services:dev down",
    "migrate": "drizzle-kit --config ./src/infra/database/drizzle/setup.ts",
    "migrate:generate": "pnpm migrate generate",
    "migrate:dev": "pnpm migrate push"
  },
  "dependencies": {
    "@anatine/zod-openapi": "2.2.6",
    "@fastify/static": "7.0.4",
    "@nestjs/common": "10.3.10",
    "@nestjs/core": "10.3.10",
    "@nestjs/platform-fastify": "10.3.10",
    "@nestjs/swagger": "7.4.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.33.0",
    "fastify": "4.28.0",
    "fastify-multer": "2.0.3",
    "mime-types": "2.1.35",
    "pg": "8.13.0",
    "pretty-bytes": "5.6.0",
    "resend": "4.0.0",
    "rxjs": "7.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@nestjs/cli": "10.4.2",
    "@nestjs/schematics": "10.1.2",
    "@nestjs/testing": "10.3.10",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.0",
    "@types/bcryptjs": "2.4.6",
    "@types/mime-types": "2.1.4",
    "@types/node": "20.12.12",
    "@types/pg": "8.11.10",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "@vitest/coverage-v8": "1.6.0",
    "drizzle-kit": "0.24.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vitest": "0.4.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "prettier": "3.2.5",
    "supertest": "7.0.0",
    "type-fest": "4.23.0",
    "typescript": "5.4.5",
    "unplugin-swc": "1.5.1",
    "vitest": "1.6.0"
  }
}
